@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix ex: <http://exercice.ontology#>.

<#ExerciseTripleMap>
    rdf:type rr:TriplesMap;

    rr:logicalTable [rr:sqlQuery """
    SELECT record.id AS ID,
           (end_time - start_time) AS duration,
           track_id,
           name AS has_type
    FROM record
    LEFT JOIN activity_type ON activity_type_id = activity_type.id;
    """];

    # Could also put Exercise-track and Exercise-spot endpoints
    rr:subjectMap [
        rr:template "http://localhost/exercise/{ID}/";
        rr:class ex:Exercise;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:Duration;
        rr:objectMap [rr:column "duration"];
    ];

    rr:predicateObjectMap [
        rr:predicate ex:Equipment;
        rr:objectMap [rr:column "track_id"];
    ];

    rr:predicateObjectMap [
        rr:predicate ex:HasType;
        rr:objectMap [rr:column "has_type"];
    ];
.
