<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>OpenIS</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script src="scripts/wellknown.js" type="text/javascript"></script> 

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="scripts/sparql.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:fixed; top:10%; bottom:0; width:100%;}
        #menu { 
            height: 10%; width: 1000px; 
            margin-left: auto;
            margin-right: auto;
        }
        /*.button { height: 100%; }*/
        #menu button {
            display: block;
            float: left;
            height: 100%;
            width: 95px;
            margin-right: 5px;
            /*background-image: url(./images/query.png);*/
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }

        #menu button.last {
            margin-right: 0;
        }

        .clear {
            clear: both;
        }

  </style>
</head>
<body>
    <div id='menu'>
        <button class="btn btn-primary">caca</button>
        <button class="btn btn-primary">lol</button>
        <button class="btn btn-primary">lol</button>
        <button class="btn btn-primary">lol</button>
        <button class="btn btn-primary">lol</button>
        <button class="btn btn-primary">lol</button>
        <button class="btn btn-primary">lol</button>
        <div class="clear"></div>
    </div>
    <div id='map'></div>

    <script type="text/javascript">
        $("#caca").click(function() {
            alert( "Handler for .click() called." );
        });
// Replace 'mapbox.streets' with your map id.
        var mapboxTiles = L.tileLayer('https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw' , {
            attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });

        var map = L.map('map')
                   .addLayer(mapboxTiles)
                   .setView([50.83906, 4.35308], 13);

        function showTracks(sparql_query){
            sparql_query.fail(function(){alert("Failed");})
                        .done(function(data){
                            var res = data.results.bindings
                            for (var i=0; i<res.length; i++){
                                console.log(res[i]);
                                var col = '#' + (function co(lor){   return (lor +=
                                  [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'][Math.floor(Math.random()*16)])
                                  && (lor.length == 6) ?  lor : co(lor); })(''); 
                                var track = L.geoJson(parse(res[i].geom.value),{color: col});
                                track.bindPopup("<b>Hello world!</b><br>I am a popup.");
                                track.addTo(map);
                            }
                        });
        }

        showTracks(SPARQL.allTracks());
              
    </script>
</body>
</html>